VITE_CLIENT_ID="1fabcf78f0104574a8357664e7d56e24"
VITE_CLIENT_SECRET="4cfe3483d3fa473897d1c402b8860c7b"
VITE_REDIRECT_URI="http://jasondmorales.com/"
VITE_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
VITE_RESPONSE_TYPE="token"
VITE_FIREBASE_API_KEY="AIzaSyD36bXRKQnTiCfTS9HVGYar6YHZ9iSyW5c"
VITE_FIREBASE_DOMAIN="webapp-d12f1"
VITE_MESSAGE_SENDER_ID="32823368970"
VITE_APP_ID="1:32823368970:web:dbeffe83ce528fdee82ef3"
VITE_MEASUREMENT_ID="G-13NX3D6YQL"